<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>后台管理 - 重定向、用于列表数据</title>
  <style>
    html,
    body,
    #app {
      margin: 0;
      padding: 0px;
      height: 100%;
    }

    .header {
      height: 50px;
      background-color: #445c64;
      line-height: 50px;
      text-align: center;
      font-size: 24px;
      color: #fff;
    }

    .footer {
      height: 40px;
      line-height: 40px;
      background-color: #488;
      position: absolute;
      bottom: 0;
      width: 100%;
      text-align: center;
      color: #fff;
    }

    .main {
      display: flex;
      position: absolute;
      top: 50px;
      bottom: 40px;
      width: 100%;
    }

    .content {
      flex: 1;
      text-align: center;
      height: 100%;
    }

    .left {
      flex: 0 0 20%;
      background-color: #445c64;
    }

    .left a {
      color: white;
      text-decoration: none;
    }

    .right {
      margin: 5px;
    }

    .btns {
      width: 100%;
      height: 35px;
      line-height: 35px;
      background-color: #f5f5f5;
      text-align: left;
      padding-left: 10px;
      box-sizing: border-box;
    }

    button {
      height: 30px;
      background-color: #ecf5ff;
      border: 1px solid lightskyblue;
      font-size: 12px;
      padding: 0 20px;
    }

    .main-content {
      margin-top: 10px;
    }

    ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    ul li {
      height: 45px;
      line-height: 45px;
      background-color: #40a0a0;
      color: #fff;
      cursor: pointer;
      border-bottom: 1px solid #fff;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    td,
    th {
      border: 1px solid #eee;
      line-height: 35px;
      font-size: 12px;
    }

    th {
      background-color: #ccc;
    }
  </style>
</head>

<body>
  <div id="app">
    <!--路由占位符-->
    <router-view></router-view>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
  <script>
    // 定义根组件
    const App = {
      template: `
        <div>
          <!-- 头部区域 -->
          <header class="header">后台管理</header>
          <!-- 中间主体区域 -->
          <div class="main">
            <!-- 左侧菜单栏 -->
            <div class="content left">
              <ul>
                <li><router-link to="/users">用户管理</router-link></li>
                <li><router-link to="/rights">权限管理</router-link></li>
                <li><router-link to="/goods">商品管理</router-link></li>
                <li><router-link to="/orders">订单管理</router-link></li>
                <li><router-link to="/settings">系统设置</router-link></li>
              </ul>
            </div>
            <!-- 右侧内容区域 -->
            <div class="content right">
              <div class="main-content">
                <router-view></router-view>
              </div>
            </div>
          </div>
          <!-- 尾部区域 -->
          <footer class="footer">版权信息</footer>
        </div>
      `
    }
    const users = {
      data() {
        return {
          userList: [
            {id: 1, name: '张三', age: 10},
            {id: 2, name: '李四', age: 20},
            {id: 3, name: '王五', age: 30},
            {id: 4, name: '赵六', age: 40},
          ]
        }
      },
      template: `
        <div>
          <h3>用户管理</h3>
          <table>
            <thead>
              <tr><th>编号</th><th>姓名</th><th>年龄</th></th><th>操作</th></tr>
            </thead>
            <tbody>
              <tr v-for="item in userList" :key="item.id">
                <td>{{item.id}}</td>
                <td>{{item.name}}</td>
                <td>{{item.age}}</td>
                <td><a href="javascript:;">详情</td>
              </tr>
            </tbody>
          </table>
        </div>
      `
    }
    const Rights = {
      template: `
        <div>
          <h3>权限管理</h3>
        </div>
      `
    }
    const Goods = {
      template: `
        <div>
          <h3>商品管理</h3>
        </div>
      `
    }
    const Orders = {
      template: `
        <div>
          <h3>订单管理</h3>
        </div>
      `
    }
    const Settings = {
      template: `
        <div>
          <h3>系统设置</h3>
        </div>
      `
    }
    // 创建路由规则
    const router = new VueRouter({
      routes: [{
        path: '/',
        component: App,
        redirect: '/users',
        children: [{
            path: '/users',
            component: users
          },
          {
            path: '/rights',
            component: Rights
          },
          {
            path: '/goods',
            component: Goods
          },
          {
            path: '/orders',
            component: Orders
          },
          {
            path: '/settings',
            component: Settings
          }
        ]
      }]
    })
    const vm = new Vue({
      el: '#app',
      router
    })
  </script>
</body>

</html>